<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>test</title>
  <link rel="shortcut icon" href="bc.ico">
<!-- 제이쿼리 설치 CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- 스크립트 시작 -->
<script>
	$(document).ready(function(){
		

	});
	</script>
  <style>
	* { margin:0; padding:0; list-style:none;}
	a { text-decoration:none; color:inherit; }

	body {background-color: #000;}
	header {width: 100%; height:50px; background-color:pink;}
	header div {width: 50px; height:50px; background-color:red; float:left;}
	header button {width: 50px; height:50px; cursor:pointer; background-color: red; float:right;}




  </style>
 </head>
 <body>
		<header>
			<div></div>
			<button>
				<span></span>
				<span></span>
				<span></span>
			</button>
		</header>

</body>
</html>
